<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Desafios Codelândia</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      color: #2f303a;
      font-family: "Montserrat", sans-serif;
      min-height: 100vh;
      padding: 20px 0;
    }
    .flex {
      min-height: calc(100vh - 90px);
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    h1 {
      color: #575a89;
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 20px;
    }
    a {
      color: #2f303a;
      display: block;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
      width: 280px;
      margin: 15px;
      border-radius: 8px;
      text-align: center;
      text-decoration: none;
    }
    a .content {
      padding: 20px;
    }
    h2 {
      color: #575a89;
      font-size: 18px;
      margin-bottom: 5px;
      font-weight: 500;
    }
    img {
      max-width: 100%;
      border-radius: 8px 8px 0 0;
    }
  </style>
  <body>
    <h1>Desafios Codelândia</h1>
    <div class="flex">
      <a target="_blank" href="./desafio4/index.html">
        <div>
          <img src="./desafio4/design/result.jpg" alt="Desafio 4" />
        </div>
        <div class="content">
          <h2>Desafio 4</h2>
        </div>
      </a>
    </div>
  </body>
</html>
